<!--index.wxml-->
<import src="mine_template/mine_template.wxml" />
<import src="login/login.wxml" />
<scroll-view scroll-x="{{false}}" class="MINE">
  <view class="login" wx:if="{{login}}">
    <template is="loginTemplate" data="{{...obj}}" />
  </view>
  <view class="mine" wx:else>
    <template is="mineTemplate" data="{{...userInfo}}" />
  </view>
</scroll-view>
