<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <block wx:for="{{stars}}" wx:for-item="i" wx:key="unique">
        <image wx:if="{{i==1}}" class="star_img" src="/images/star.png"></image>
        <image wx:if="{{i==0}}" class="star_img" src="/images/stars_g.png"></image>
        <image wx:if="{{i==2}}" class="star_img" src="/images/star_half.png"></image>
      </block>
    </view>
    <text class="star-score">{{score}}</text>
  </view>
</template>