
.item{
    width: 97%;
    height: 90rpx;
    line-height: 90rpx;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    padding:0 12rpx;
    border-bottom:1px solid #EFEEF4;
    position: relative;

}
.messages{
    margin:20rpx 0;
}
.arrow{
    font-size:40rpx;
    font-weight:bold;
    position: absolute;
    top:0rpx;
    right:20rpx;
    text-align:right;
    /*font-family: sans-serif;*/
}
.head{
    width:100%;
    height:80rpx;
    padding:30rpx;
    display: flex;
    flex-direction: row;
    background-color: #fff;
}
.photo>image{
    height:80rpx;
    width:80rpx;
    border-radius: 50%;
}
.nickname{
    font-size: 16px;
    font-weight: bold;
    color: #282828;
    padding-left: 30rpx;
    line-height: 80rpx;
}