/* pages/cinema/cinema.wxss */

.cinema {
  padding: 15rpx 20rpx;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.name {
  font-size: 16px;
  line-height: 70rpx;
  margin-right: 10rpx;
  font-family: "微软雅黑";
}

.price {
  font-size: 16px;
  line-height: 70rpx;
  color: #ec1419;
  margin-right: 10rpx;
}

.distance {
  font-size: 14px;
  line-height: 50rpx;
  color: #777;
  padding-left: 20rpx;
}

.price_l {
  font-size: 12px;
  line-height: 70rpx;
  color: #ec1419;
}

.location {
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 1;
  color: #777;
  font-size: 14px;
  line-height: 50rpx;
  width: 85%;
  font-family: "微软雅黑";
}

.discount_messages {
  display: flex;
  flex-direction: column;
}

.message {
  display: flex;
  flex-direction: row;
  height: 29rpx;
  margin-top: 8rpx;
  font-family: "微软雅黑";
}

.messages {
  font-size: 11px;
  color: #ccc;
  line-height: 24rpx;
  margin-left: 5rpx;
  font-family: "微软雅黑";
}

.search {
  background-color: #f2f2f2;
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
}

.search-img {
  position: absolute;
  top: 28rpx;
  left: 89rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}

.search input {
  height: 70%;
  width: 610rpx;
  font-size: 28rpx;
  background: #fff;
  border-radius: 6rpx;
  margin: auto;
  padding-left: 50rpx;
}

.city {
  font-family: "微软雅黑";
  font-size: 14px;
  line-height: 80rpx;
  padding-left: 10rpx;
  color: #777;
}
