
<!--pages/cinema/cinema-detial/cinema-detial.wxml-->
<view class="head">
  <view class="location">
    <text>{{cinemas[index].location}}</text>
  </view>
  <view class="head_right" bindtap="onMapTap">
    <image src="/images/location.png"></image>
    <text>地图</text>
  </view>
</view>
<scroll-view scroll-x="true" class="movie-banner">
	<block wx:for="{{movies}}" wx:for-item="item" >
		<image class="film-img" src="{{item.coverageUrl}}"></image>
	</block>
</scroll-view>